<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            background:url("image/4.jpeg") black;
            color: white;
            font-family:Helvetica;
            /* background-position: center; */
            background-size: 100%;
        }

        img{
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius:100px;
            -moz-border-radius:100px;
        }

        p{
            font-size: 22px;
        }

        input{
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"]{
            background: red;
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftechkalzen.com%2Ftron-bo-nhung-hinh-anh-dep-buon-mang-tam-trang-suy-tu%2F&psig=AOvVaw0lqzvXLm5oL0Z305cU0D1H&ust=1618200794317000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODlzO-p9e8CFQAAAAAdAAAAABAD">
    <h1>Phan Tan Tai</h1>
    <p>Hi! My name is Tai and I am coder so bad.</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>